<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1024</width>
      <height>600</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#pgSplash {
	border-image: url(:/images/images/5.jpg) 0 0 0 0 stretch stretch;
}

#pgChoose {
	border-image: url(:/images/images/4.jpg) 0 0 0 0 stretch stretch;
}


#pgGreen QLabel, #pgRed QLabel, #pgYellow QLabel {
	color: white;
}

</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="pgSplash">
     <widget class="QPushButton" name="btnSplashStart">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>460</y>
        <width>161</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>START</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnSplashTrain">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>460</y>
        <width>161</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>TRAIN</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnSplashShutdown">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>460</y>
        <width>161</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>SHUT DOWN</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="pgChoosePastry">
     <property name="styleSheet">
      <string notr="true">#pgChoosePastry {
	border-image: url(:/images/images/choose.jpg) 0 0 0 0 stretch;
}</string>
     </property>
     <widget class="QPushButton" name="btnChoosePastryBack">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>530</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>BACK</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnChoosePastryDoughnut">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>410</y>
        <width>141</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>DONUT</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnChoosePastryCookie">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>410</y>
        <width>141</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>COOKIE</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnChoosePastryCupcake">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>410</y>
        <width>141</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>CUPCAKE</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="pgTrain">
     <widget class="QPushButton" name="btnTrainExit">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>500</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>EXIT</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>90</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>No. of Datapoints:</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblTrainCupcakePoints">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>130</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnTrainNewCupcake">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>250</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>7</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>READ NEW DATA</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnTrainTrainModelCupcake">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>310</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>7</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>TRAIN / RETRAIN MODEL</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>50</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Cup Cakes</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>90</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>No. of Datapoints:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnTrainNewDoughnut">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>250</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>7</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>READ NEW DATA</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>50</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Doughnuts</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnTrainTrainModelDoughnut">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>310</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>7</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>TRAIN / RETRAIN MODEL</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblTrainDoughnutPoints">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>130</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>90</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>No. of Datapoints:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnTrainNewCookie">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>250</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>7</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>READ NEW DATA</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>50</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Cookies</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnTrainTrainModelCookie">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>310</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>7</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>TRAIN / RETRAIN MODEL</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblTrainCookiePoints">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>130</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="inputTrainSugarLevelCupcake">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>200</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lblfeawg">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>180</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Sugar Level</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="inputTrainSugarLevelDoughnut">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>200</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lblfeawg_2">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>180</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Sugar Level</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="inputTrainSugarLevelCookie">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>200</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lblfeawg_3">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>180</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Sugar Level</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="btnTrainDeleteCupcake">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>400</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>7</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>DELETE DATA</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnTrainDeleteDoughnut">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>400</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>7</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>DELETE DATA</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnTrainDeleteCookie">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>400</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>7</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>DELETE DATA</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="pgChoose">
     <widget class="QPushButton" name="btnChooseMen">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>190</y>
        <width>411</width>
        <height>80</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Men</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnChooseWomen">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>310</y>
        <width>411</width>
        <height>80</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Women</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnChooseChildren">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>430</y>
        <width>411</width>
        <height>80</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Children</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnChooseBack">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>480</y>
        <width>151</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnChooseProceed">
      <property name="geometry">
       <rect>
        <x>850</x>
        <y>480</y>
        <width>141</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Proceed</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="pgGreen">
     <property name="styleSheet">
      <string notr="true">#pgGreen {
	border-image: url(:/images/images/3.jpg) 0 0 0 0 stretch;
}</string>
     </property>
     <widget class="QLabel" name="lblGreenGrams">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>270</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblGreenPct">
      <property name="geometry">
       <rect>
        <x>262</x>
        <y>426</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnGreenBack">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>480</y>
        <width>141</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>BACK</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnGreenOk">
      <property name="geometry">
       <rect>
        <x>848</x>
        <y>480</y>
        <width>141</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>OKAY</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblGreenInfo">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>220</y>
        <width>391</width>
        <height>131</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">#lblGreenInfo {
	color: black;
}</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="pgRed">
     <property name="styleSheet">
      <string notr="true">#pgRed {
	border-image: url(:/images/images/1.jpg) 0 0 0 0 stretch;
}</string>
     </property>
     <widget class="QLabel" name="lblRedGrams">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>270</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblRedPct">
      <property name="geometry">
       <rect>
        <x>262</x>
        <y>426</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnRedOk">
      <property name="geometry">
       <rect>
        <x>848</x>
        <y>480</y>
        <width>141</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>OKAY</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnRedBack">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>480</y>
        <width>141</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>BACK</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblRedInfo">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>230</y>
        <width>391</width>
        <height>131</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">#lblRedInfo {
	color: black;
}</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="pgYellow">
     <property name="styleSheet">
      <string notr="true">#pgYellow {
	border-image: url(:/images/images/2.jpg) 0 0 0 0 stretch;
}</string>
     </property>
     <widget class="QLabel" name="lblYellowPct">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>426</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblYellowGrams">
      <property name="geometry">
       <rect>
        <x>258</x>
        <y>270</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnYellowOk">
      <property name="geometry">
       <rect>
        <x>848</x>
        <y>480</y>
        <width>141</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>OKAY</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnYellowBack">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>480</y>
        <width>141</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>BACK</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblYellowInfo">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>220</y>
        <width>391</width>
        <height>131</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">#lblYellowInfo {
	color: black;
}</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../../resources.qrc"/>
 </resources>
 <connections/>
</ui>
