{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "g6zmAesnpjtvojDG6fefU",
      "type": "rectangle",
      "x": 355,
      "y": 215,
      "width": 130,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1199821584,
      "version": 112,
      "versionNonce": 863619568,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eRvJRa_9iRA4N0nz6CtoT"
        },
        {
          "id": "S04-mnwBoHY95ybMJmcTO",
          "type": "arrow"
        },
        {
          "id": "xTmd7O3qhHPPOwfTRH3P3",
          "type": "arrow"
        }
      ],
      "updated": 1709728905240,
      "link": null,
      "locked": false
    },
    {
      "id": "eRvJRa_9iRA4N0nz6CtoT",
      "type": "text",
      "x": 374.25003814697266,
      "y": 241,
      "width": 91.49992370605469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 272214800,
      "version": 104,
      "versionNonce": 1896702960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709728829208,
      "link": null,
      "locked": false,
      "text": "Spectral \nTriad",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g6zmAesnpjtvojDG6fefU",
      "originalText": "Spectral Triad",
      "lineHeight": 1.25
    },
    {
      "id": "263IWWoX1pz1FW_-LZ69T",
      "type": "rectangle",
      "x": 854,
      "y": 213,
      "width": 166,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 232108528,
      "version": 99,
      "versionNonce": 487120656,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cbEMTBNXnijy4ZxfoEgR0"
        },
        {
          "id": "yVKLssIJGre6zDvKQ-Prr",
          "type": "arrow"
        },
        {
          "id": "VQ50ideLerydh-dHOSlY2",
          "type": "arrow"
        },
        {
          "id": "xm1qOownFAmQbdc9qMGtu",
          "type": "arrow"
        },
        {
          "id": "0WUPQsvkqLCbBNF5G1y0w",
          "type": "arrow"
        }
      ],
      "updated": 1709728900535,
      "link": null,
      "locked": false
    },
    {
      "id": "cbEMTBNXnijy4ZxfoEgR0",
      "type": "text",
      "x": 872.5600509643555,
      "y": 251.5,
      "width": 128.87989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 370755056,
      "version": 64,
      "versionNonce": 1804798448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709728842468,
      "link": null,
      "locked": false,
      "text": "Arduino Mega",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "263IWWoX1pz1FW_-LZ69T",
      "originalText": "Arduino Mega",
      "lineHeight": 1.25
    },
    {
      "id": "6_s5sMPGfwYQ6cyQZHmbR",
      "type": "rectangle",
      "x": 580,
      "y": 221,
      "width": 171.99999999999994,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1632806672,
      "version": 126,
      "versionNonce": 332301808,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AFt4XtDq6xh2W-RZ6RCGX"
        },
        {
          "id": "S04-mnwBoHY95ybMJmcTO",
          "type": "arrow"
        },
        {
          "id": "yVKLssIJGre6zDvKQ-Prr",
          "type": "arrow"
        },
        {
          "id": "0WUPQsvkqLCbBNF5G1y0w",
          "type": "arrow"
        },
        {
          "id": "xTmd7O3qhHPPOwfTRH3P3",
          "type": "arrow"
        }
      ],
      "updated": 1709728905240,
      "link": null,
      "locked": false
    },
    {
      "id": "AFt4XtDq6xh2W-RZ6RCGX",
      "type": "text",
      "x": 590.1800689697266,
      "y": 237,
      "width": 151.63986206054688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1814367216,
      "version": 136,
      "versionNonce": 1797161232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709728835193,
      "link": null,
      "locked": false,
      "text": "Logic Converter\n3.3V to 5V",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6_s5sMPGfwYQ6cyQZHmbR",
      "originalText": "Logic Converter\n3.3V to 5V",
      "lineHeight": 1.25
    },
    {
      "id": "S04-mnwBoHY95ybMJmcTO",
      "type": "arrow",
      "x": 499,
      "y": 255,
      "width": 66,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1186028016,
      "version": 22,
      "versionNonce": 724382480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709728838974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g6zmAesnpjtvojDG6fefU",
        "focus": -0.21568627450980393,
        "gap": 14
      },
      "endBinding": {
        "elementId": "6_s5sMPGfwYQ6cyQZHmbR",
        "focus": 0.17073170731707318,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yVKLssIJGre6zDvKQ-Prr",
      "type": "arrow",
      "x": 765,
      "y": 254.28867561287697,
      "width": 73.00000000000011,
      "height": 0.8302495139636221,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1218948880,
      "version": 67,
      "versionNonce": 1172411664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709728845901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.00000000000011,
          -0.8302495139636221
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6_s5sMPGfwYQ6cyQZHmbR",
        "focus": -0.15687630518875392,
        "gap": 13
      },
      "endBinding": {
        "elementId": "263IWWoX1pz1FW_-LZ69T",
        "focus": 0.2246175244823534,
        "gap": 15.999999999999886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c2aQwBSnri0-GXmfPkmYI",
      "type": "rectangle",
      "x": 750,
      "y": 417,
      "width": 226,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 779355632,
      "version": 78,
      "versionNonce": 162397968,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pyMV1U9uxLFMb3YcTEf1D"
        },
        {
          "id": "VQ50ideLerydh-dHOSlY2",
          "type": "arrow"
        },
        {
          "id": "xm1qOownFAmQbdc9qMGtu",
          "type": "arrow"
        },
        {
          "id": "-WuOSwSEn-ArEL2Su0p1y",
          "type": "arrow"
        },
        {
          "id": "oXe7GM7VpA5uAD-5UszhP",
          "type": "arrow"
        }
      ],
      "updated": 1709728952149,
      "link": null,
      "locked": false
    },
    {
      "id": "pyMV1U9uxLFMb3YcTEf1D",
      "type": "text",
      "x": 790.1500625610352,
      "y": 470.5,
      "width": 145.6998748779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 322623984,
      "version": 15,
      "versionNonce": 507658000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709728856376,
      "link": null,
      "locked": false,
      "text": "Raspberry Pi 4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c2aQwBSnri0-GXmfPkmYI",
      "originalText": "Raspberry Pi 4",
      "lineHeight": 1.25
    },
    {
      "id": "VQ50ideLerydh-dHOSlY2",
      "type": "arrow",
      "x": 926,
      "y": 400,
      "width": 0,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1793702672,
      "version": 22,
      "versionNonce": 250914800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709728862189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -73
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c2aQwBSnri0-GXmfPkmYI",
        "focus": 0.5575221238938053,
        "gap": 17
      },
      "endBinding": {
        "elementId": "263IWWoX1pz1FW_-LZ69T",
        "focus": 0.13253012048192772,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xm1qOownFAmQbdc9qMGtu",
      "type": "arrow",
      "x": 952,
      "y": 334,
      "width": 0,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1043199472,
      "version": 28,
      "versionNonce": 1110526736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709728871485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          69
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "263IWWoX1pz1FW_-LZ69T",
        "focus": -0.18072289156626506,
        "gap": 19
      },
      "endBinding": {
        "elementId": "c2aQwBSnri0-GXmfPkmYI",
        "focus": 0.7876106194690266,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xfdzR21JMwQuEzjwyZcrQ",
      "type": "text",
      "x": 963,
      "y": 353,
      "width": 40.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 703197680,
      "version": 13,
      "versionNonce": 1299794192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709728876532,
      "link": null,
      "locked": false,
      "text": "USB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USB",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1310204176,
      "isDeleted": false,
      "id": "H_5WzfJNVal6gR7Bs6yHC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.510009765625,
      "y": 219.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.01997375488281,
      "height": 25,
      "seed": 511386384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709728884358,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "I2C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I2C",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1819610384,
      "isDeleted": false,
      "id": "y78tgIZ1W7Nevp_o4Jv7G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.9900131225586,
      "y": 217.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.01997375488281,
      "height": 25,
      "seed": 607067408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709728887320,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "I2C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I2C",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 177,
      "versionNonce": 969634800,
      "isDeleted": false,
      "id": "0WUPQsvkqLCbBNF5G1y0w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.9500554130553,
      "y": 277.76042108078286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.99999999999989,
      "height": 2.169750486036378,
      "seed": 1748894992,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709728902481,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "263IWWoX1pz1FW_-LZ69T",
        "focus": -0.19781037232845042,
        "gap": 19.04994458694466
      },
      "endBinding": {
        "elementId": "6_s5sMPGfwYQ6cyQZHmbR",
        "focus": 0.4808642418699886,
        "gap": 12.950055413055452
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -69.99999999999989,
          2.169750486036378
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 185,
      "versionNonce": 904415216,
      "isDeleted": false,
      "id": "xTmd7O3qhHPPOwfTRH3P3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.7415101754247,
      "y": 275.9284072838297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.99999999999989,
      "height": 2.169750486036378,
      "seed": 1035411728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709728905240,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6_s5sMPGfwYQ6cyQZHmbR",
        "focus": -0.2485188496101461,
        "gap": 13.25848982457535
      },
      "endBinding": {
        "elementId": "g6zmAesnpjtvojDG6fefU",
        "focus": 0.273072419313329,
        "gap": 11.741510175424764
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -69.99999999999989,
          2.169750486036378
        ]
      ]
    },
    {
      "id": "BsbzrHM1PZbE3zFPoACHk",
      "type": "rectangle",
      "x": 755,
      "y": 643,
      "width": 230.99999999999994,
      "height": 110.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 326101776,
      "version": 210,
      "versionNonce": 1975218672,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q5m7PV_8BvQrg8hTNUwT6"
        },
        {
          "id": "-WuOSwSEn-ArEL2Su0p1y",
          "type": "arrow"
        },
        {
          "id": "oXe7GM7VpA5uAD-5UszhP",
          "type": "arrow"
        }
      ],
      "updated": 1709729039121,
      "link": null,
      "locked": false
    },
    {
      "id": "q5m7PV_8BvQrg8hTNUwT6",
      "type": "text",
      "x": 801.6200485229492,
      "y": 673,
      "width": 137.75990295410156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1250384656,
      "version": 175,
      "versionNonce": 245775344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709729039121,
      "link": null,
      "locked": false,
      "text": "7in Waveshare\nTouch Screen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BsbzrHM1PZbE3zFPoACHk",
      "originalText": "7in Waveshare\nTouch Screen",
      "lineHeight": 1.25
    },
    {
      "id": "-WuOSwSEn-ArEL2Su0p1y",
      "type": "arrow",
      "x": 844.4040367050067,
      "y": 565,
      "width": 0.15263510586532902,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1166465808,
      "version": 341,
      "versionNonce": 652454160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709729043090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.15263510586532902,
          64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c2aQwBSnri0-GXmfPkmYI",
        "focus": 0.16606537620937004,
        "gap": 16
      },
      "endBinding": {
        "elementId": "BsbzrHM1PZbE3zFPoACHk",
        "focus": -0.22293961298307313,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "L7uodsUCQlVFH3-o_02FZ",
      "type": "text",
      "x": 767,
      "y": 579,
      "width": 52.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1250190320,
      "version": 65,
      "versionNonce": 1208792560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709729049307,
      "link": null,
      "locked": false,
      "text": "HDMI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HDMI",
      "lineHeight": 1.25
    },
    {
      "id": "oXe7GM7VpA5uAD-5UszhP",
      "type": "arrow",
      "x": 886.8452513928082,
      "y": 627,
      "width": 0.472657820143354,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 458813424,
      "version": 307,
      "versionNonce": 1501017872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709729046305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.472657820143354,
          -64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BsbzrHM1PZbE3zFPoACHk",
        "focus": 0.13649742589848873,
        "gap": 16
      },
      "endBinding": {
        "elementId": "c2aQwBSnri0-GXmfPkmYI",
        "focus": -0.2194845001278917,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uHed2LWUivZ1_3KueYKnM",
      "type": "text",
      "x": 911.0000000000001,
      "y": 584,
      "width": 124.47990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1874566416,
      "version": 37,
      "versionNonce": 1967194896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709729047236,
      "link": null,
      "locked": false,
      "text": "USB (Touch)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USB (Touch)",
      "lineHeight": 1.25
    },
    {
      "id": "Il1FZz0ES6MB0FyNtgDXM",
      "type": "text",
      "x": 1378.2420634920632,
      "y": 199.58333333333331,
      "width": 161.9799346923828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 777837840,
      "version": 13,
      "versionNonce": 864736240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709729086116,
      "link": null,
      "locked": false,
      "text": "PROGRAM FLOW",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROGRAM FLOW",
      "lineHeight": 1.25
    },
    {
      "id": "Mw0-cx_sbYXMDe23ghuQA",
      "type": "ellipse",
      "x": 1385.2420634920632,
      "y": 286.5833333333333,
      "width": 186,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1325045744,
      "version": 38,
      "versionNonce": 842027792,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vr59VCGy8o-EhctqXdcQf"
        }
      ],
      "updated": 1709729090829,
      "link": null,
      "locked": false
    },
    {
      "id": "Vr59VCGy8o-EhctqXdcQf",
      "type": "text",
      "x": 1442.9811557298979,
      "y": 300.3450036318898,
      "width": 70.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 952640496,
      "version": 8,
      "versionNonce": 436549104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709729091650,
      "link": null,
      "locked": false,
      "text": "START",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mw0-cx_sbYXMDe23ghuQA",
      "originalText": "START",
      "lineHeight": 1.25
    },
    {
      "id": "6hdEvdB16Rm7c7nco4e9i",
      "type": "rectangle",
      "x": 1388.2420634920632,
      "y": 378.5833333333333,
      "width": 174,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1968619280,
      "version": 44,
      "versionNonce": 839474672,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y9QIvx1MiNngbUatngZ8j"
        }
      ],
      "updated": 1709729108453,
      "link": null,
      "locked": false
    },
    {
      "id": "y9QIvx1MiNngbUatngZ8j",
      "type": "text",
      "x": 1407.6421336824928,
      "y": 383.5833333333333,
      "width": 135.19985961914062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 764807440,
      "version": 40,
      "versionNonce": 1955914736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709729108815,
      "link": null,
      "locked": false,
      "text": "Read \nSpectroscopy \nValues",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6hdEvdB16Rm7c7nco4e9i",
      "originalText": "Read Spectroscopy Values",
      "lineHeight": 1.25
    },
    {
      "id": "sV0Oo76XbkBB7N7pqRqX8",
      "type": "rectangle",
      "x": 1387.2420634920632,
      "y": 509.5833333333333,
      "width": 176,
      "height": 87.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1086367728,
      "version": 55,
      "versionNonce": 2058895632,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ckeGDyOFm7JrBN9BRDMeQ"
        }
      ],
      "updated": 1709729114713,
      "link": null,
      "locked": false
    },
    {
      "id": "ckeGDyOFm7JrBN9BRDMeQ",
      "type": "text",
      "x": 1392.9621410067116,
      "y": 516.0833333333333,
      "width": 164.55984497070312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 466900464,
      "version": 58,
      "versionNonce": 2140935664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709729210173,
      "link": null,
      "locked": false,
      "text": "Evaluate Using \nTrained \nRegression Model",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sV0Oo76XbkBB7N7pqRqX8",
      "originalText": "Evaluate Using Trained Regression Model ",
      "lineHeight": 1.25
    },
    {
      "id": "ErJVsBl7eMaH5n4i_CqYI",
      "type": "rectangle",
      "x": 1387.2420634920632,
      "y": 647.5833333333333,
      "width": 176,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1151336720,
      "version": 85,
      "versionNonce": 132007408,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7rgM6-JcrF4NZ02BroqIC"
        }
      ],
      "updated": 1709729138719,
      "link": null,
      "locked": false
    },
    {
      "id": "7rgM6-JcrF4NZ02BroqIC",
      "type": "text",
      "x": 1392.6621303255592,
      "y": 652.5833333333333,
      "width": 165.1598663330078,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1587426064,
      "version": 42,
      "versionNonce": 1793645040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709729154589,
      "link": null,
      "locked": false,
      "text": "Get User \nDemographic (M, \nF, or Child)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ErJVsBl7eMaH5n4i_CqYI",
      "originalText": "Get User Demographic (M, F, or Child)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1040626960,
      "isDeleted": false,
      "id": "BTRMNVWxfUquOfvP3HQfB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1387.2420634920632,
      "y": 774.0833333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 85,
      "seed": 325867280,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0qW8XoDawbBkpA2dSc6H2"
        }
      ],
      "updated": 1709729161358,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1277381392,
      "isDeleted": false,
      "id": "0qW8XoDawbBkpA2dSc6H2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1413.4821071321999,
      "y": 791.5833333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.51991271972656,
      "height": 50,
      "seed": 1609495824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709729169868,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Compute % \nDaily Intake",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BTRMNVWxfUquOfvP3HQfB",
      "originalText": "Compute % Daily Intake",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 925167600,
      "isDeleted": false,
      "id": "r8M4E4-lw4DXxdw8KHHph",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1363.2420634920632,
      "y": 895.0833333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.0000000000001,
      "height": 101.00000000000001,
      "seed": 1520710640,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Pik7dOWMuvL4T8d5tKfcN"
        }
      ],
      "updated": 1709729187016,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 920744432,
      "isDeleted": false,
      "id": "Pik7dOWMuvL4T8d5tKfcN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1370.3021449739967,
      "y": 920.5833333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.8798370361328,
      "height": 50,
      "seed": 836253168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709729187016,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Display Results and \nRecommendations",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r8M4E4-lw4DXxdw8KHHph",
      "originalText": "Display Results and Recommendations",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 44,
      "versionNonce": 203246576,
      "isDeleted": false,
      "id": "mYrIzIC2aHdbt94Pb5N9W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1378.2420634920632,
      "y": 1017.0833333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 53,
      "seed": 1677031408,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "066Y_TPNbMwZJDmn5bmDP"
        }
      ],
      "updated": 1709729189619,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 373956368,
      "isDeleted": false,
      "id": "066Y_TPNbMwZJDmn5bmDP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1450.5011447435697,
      "y": 1030.8450036318898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.95997619628906,
      "height": 25,
      "seed": 140573168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709729191120,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "END",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mYrIzIC2aHdbt94Pb5N9W",
      "originalText": "END",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}